(function(){
	//初始化设置
	var notificationid="20161001";
	var newestversion="2.2.1";
	var notificationinfo="声明：ExView是一个浏览器应用，如果你发现有侵权资源，请不要找我，去找相关站点，你们反编译可以看见ExView就是一个基于WebView的套壳浏览器，你们总不能说浏览器变换一下页面界面就侵权吧！<br>备注:安卓4.0-4.4，请去网盘下载高性能版或使用ExView+,4.4以上WebView性能低下的ROM系统也去下载ExView+,可以不爱请勿伤害！<br>通告：新架构2.2已经不兼容2.2以下的来源，请更新应用版本至2.2以上，和更新所有来源至2.2以上！";
	var newestversioninfo="1.为AVG游戏引擎添加语音（需自行安装TTS语音库）<br>2.增加屏幕常亮<br>3.增加快速点击和水纹特效<br>4.增加一些长按操作<br>5.修整界面,修正大量BUG<br>6.期待你的五星好评！<br>备注:安卓4.0-4.4，请去网盘下载高性能版或使用ExView+,4.4以上WebView性能低下的ROM系统也去下载ExView+,可以不爱请勿伤害！";
	var updatepath=iscrosswalk()?'http://www.coolapk.com/apk/com.gentle.exview.plus':'https://www.pgyer.com/exview';//'http://www.coolapk.com/apk/com.gentle.exview';
	var getdms=function(flag){
		var x=flag.x;
		var y=flag.y;
		var color=flag.color;
		var size=flag.size;
		var text=flag.text;
		var from=flag.from;
		var to=flag.to;
		var begin=flag.begin;
		var dur=flag.dur;
		return '<text y="'+y+'" x="'+x+'" fill="'+color+'" style="font-size:'+size+';box-sizing:border-box">'+text+'<animate attributeName="x" from="'+from+'" to="'+to+'" begin="'+begin+'" dur="'+dur+'" repeatCount="indefinite" style="box-sizing:border-box;"></animate></text>';
	};
	var getvipuser=function(flag){
		var name=flag.name;
		var title=flag.title;
		var qq=flag.qq;
		var img=flag.img;
		if(!name||(!qq&&!img))return '';
		return '<div class="chip" style="box-shadow: 3px 3px 3px gray;background:rgb(57, 57, 57)"><div class="chip-media" style="background-image: url('+(img||'http://q.qlogo.cn/headimg_dl?bs=qq&amp;dst_uin='+qq+'&fid=blog&spec=100')+');background-size: contain;"></div><div class="chip-label">'+name+'<span class="color-red">【'+title+'】</span></div></div>';
	};
	var dmsjson=[
		{y:40,x:299.263,color:"rgb(235,166,36)",size:"1em",text:"好牛啊，好厉害",from:800,to:-400,begin:"3s",dur:"11s"},
		{y:90,x:609.189,color:"rgb(223,34,28)",size:"1.2em",text:"哈哈哈哈",from:800,to:-400,begin:"1s",dur:"10s"},
		{y:120,x:340.991,color:"rgb(40,216,8)",size:"1em",text:"我要上电视，终于上电视了，o(≧v≦)o~~好棒",from:800,to:-600,begin:"2s",dur:"14s"},
		{y:160,x:-734.415,color:"rgb(33,25,23)",size:"0.875em",text:"没人有问题问我吗？",from:800,to:-800,begin:"3s",dur:"10s"},
		{y:210,x:618.275,color:"rgb(70,118,217)",size:"1em",text:"这个功能太棒了，不用就浪费了",from:800,to:-800,begin:"5s",dur:"14s"},
		{y:240,x:275.418,color:"rgb(255,92,139)",size:"0.7em",text:"哈哈哈哈哈哈",from:800,to:-800,begin:"2s",dur:"14s"},
		{y:280,x:132.35,color:"rgb(7,140,59)",size:"1.2em",text:"哈哈哈哈",from:800,to:-800,begin:"3s",dur:"11s"}
	];	
	var vipjson=[
		{name:"岚dalao",title:"荣誉内测用户",qq:"260759714",img:"",time:0},
		{name:"不笨 の 笨蛋→_→",title:"资深测评师",qq:"1608637229",img:"",time:0},		
		{name:"IASUI",title:"资深设计师",qq:"1750835545",img:"",time:0},
		{name:"Misaki",title:"VIP",qq:"1812367916",img:"",time:0},
		{name:"Bitch",title:"VIP",qq:"",img:"",time:0}
	];
	localStorage.ExView_VIP=JSON.stringify(vipjson);
	//通知显示
	try{
		if(window.debug&&ExView.version!=newestversion){
			shownotice('各位dalao,新版本发布了，赶紧去<a href="'+updatepath+'" target="_system">更新</a>吧！')
			/*window.open(updatepath,'_system');
			setTimeout(function(){
				navigator.app.exitApp();
			},300);*/
		}else{
			var notificationtitle=((ExView.version!=newestversion)?"ExView版本更新通知":"ExView通知");
			var notificationcontent=((ExView.version!=newestversion)?"Gentle 发布 ExView "+newestversion+"<br>"+newestversioninfo:notificationinfo);
			var notificationfn=function(){
				ExView.modules.pluginpage.init(1);
			};		
			if((localStorage.ExView_NotificationId!=notificationid||ExView.version!=newestversion)&&localStorage.ExView_Licence){
				ExView.fw.alert(notificationcontent+'<div><style>.modal.modal-in .modal-text{overflow:auto;overflow-y:auto;overflow-x:hidden;}</style></div>',notificationtitle,function(){
				if(ExView.version==newestversion){
					localStorage.ExView_NotificationId=notificationid;notificationfn();
				}else{
					window.open(updatepath,'_system');
				}
			});}		
		}
	}catch(e){}

	//弹幕显示
	LoadDMS('【最新版本】<a href="javascript:void(0);" onclick="event.stopPropagation();window.open(\''+updatepath+'\',\'_system\');">'+newestversion+'</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();window.open(\'https://www.pgyer.com/exview\',\'_system\');">官网下载</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();window.open(\'http://pan.baidu.com/s/1dFCvgsx\',\'_system\');">网盘下载</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();window.open(\''+(iscrosswalk()?'http://www.coolapk.com/apk/com.gentle.exview.plus':'http://www.coolapk.com/apk/com.gentle.exview')+'\',\'_system\');">酷安下载</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();window.open(\'https://github.com/ghostgzt/ExView\',\'_system\');">GitHub</a>'
	+'<div><a href="javascript:void(0);" onclick="event.stopPropagation();window.open(\''+(iscrosswalk()?updatepath:'http://www.coolapk.com/apk/com.gentle.exview')+'\',\'_system\');" class="button button-fill">用户反馈</a></div>'
	+'<div style="padding: 10px;border: 3px black solid;"><div style="margin:-3px -3px 10px -3px;width:100%;text-align:center;border-bottom:1px solid;">★特别鸣谢★</div>'
	
	+(vipjson.map(function(user){return getvipuser(user);}).join(""))
	
	+'</div><div style="background: black;"><img style="display:none;" src="img/loading.png" width="100%"  onclick="event.stopPropagation();$$(this).next().css(\'background-image\',\'url(img/loading.png)\');$$(this).css(\'display\',\'none\');$$(this).next().css(\'margin-top\',\'0\')">'
	+'<svg class="xhr" xmlns="http://www.w3.org/2000/svg" style="width:100%;height: 20em;background-size: cover;background-position: top;background-image:url(img/loading.png); box-sizing:border-box" onclick="event.stopPropagation();$$(this).css(\'background-image\',\'none\');$$(this).prev().css(\'display\',\'block\');$$(this).css(\'margin-top\',\'-20em\')">'
	+(dmsjson.map(function(dms){return getdms(dms);}).join(""))
	+'</svg>'
	+'</div>');
	
})();