Excellent Viewer
作者：Gentle Kwan
支付宝捐赠：ghostgzt@163.com
MD设计风格的在线漫画阅读器
通用版支持所有CPU平台Android4.0以上的系统
ExView更新日志
2016.04.01 发布1.0.0高性能版
2016.04.02 1.0.0 beta2 修补一些闪退问题Bug,版本号不变
2016.04.04 1.0.0 beta3 修复由统计插件引起的闪退
2016.04.04 1.0.0 beta4 修复添加插件时有延迟bug
2016.04.07 1.0.0 beta5 添加收藏管理，优化阅读器
2016.04.12 1.0.0 beta6 插件服务器移到国内
2016.04.24 1.0.0 beta7 更新功能，完善缓存功能！
2016.05.01 1.0.0 beta8     
1.修复大量Bug，若干修改；
2.美化界面；
3.添加连续列表模式；
4.添加和谐模式；
5.添加小图界面；
6.添加总是跳转首页选项；
7.添加底栏界面；
8.优化插件框架，修改了所有插件；
9.添加插件更新通知；
10.自动回收缓存空间；
2016.05.05 1.0.0 beta9     
1.添加滚动增强模式；
2.添加优雅界面；
3.添加无图模式；
4.优化阅读界面，增加更多功能；
5.修复若干Bugs;		   
2016.05.05 1.0.0 beta10    
1.添加章节下载模块；
2.砍掉N个库，提升速度
3.页面转换由拖动改为手势滑动，我的垃圾4.4已纵享丝滑~
2016.05.17 1.0.0 RC
1.电波女被捉去bilibili~bom!bom!bom!了，请来雾枝女王来代言[滑稽]（*/?＼*）
2.完善下载功能；
3.内页界面修改；
4.添加多个章节下载功能；
5.修复CPU发热严重问题；
6.提升动画速度；
7.添加动画追番表；
8.修复若干问题！
2016.05.19 1.0.0 RC+
1.弹出动画优化；
2.状态栏变色优化；
3.修复更换章节，收藏不更新的bug
2016.05.17 1.0.0 RC++
1.默认关闭大部分动画
2.增加动画开关
3.修复动画追番表一部分不能获取章节bug
2016.06.01 1.0.0 stable
1.添加暗夜模式
2.修复某些机型卡片显示不全的bug
3.阅读器优化
4.通用版只支持4.4以上的系统，遇到不能用，或4.0-4.4的系统，请安装高性能版http://pan.baidu.com/s/1dFCvgsx
5.这是使用第一代解析引擎最后一版
2016.06.20 2.0.0
1.全新解析引擎，更强大的解析能力
2.更多实用功能，更新提示也有哦
3.界面重新设计
2016.06.23 2.0.1
1.修复热门加载卡死bug
2.修复推荐加载卡死bug
3.修复搜索加载卡死bug
2016.07.03 2.1.0
1.优化搜索功能
2.增强下载功能
3.增加标签系统
4.主页背景图片可修改定制
5.增加插件排序功能
6.增加自定义缩放大小
7.加快解析速度，增加流畅度
8.修复很多bug,各项小细节修改
2016.07.09 2.1.1
1.修复背景图不显示bug;
2.强化下载管理功能；
3.图片双击后进入双指缩放界面；
2016.07.26 2.1.2
1.经过将近20个内测版，终于久违地更新正式版啦；
2.增加全局设置,修改数不清的Bug；
3.增加图库界面、夜间模式、防误触开关等实用功能；
4.全新的缓存系统；
5.总插件突破30+；
2016.08.20 2.1.3
1.大更新，超多新功能
2.增加轻小说引擎
3.界面功能大修改
2016.08.29 2.1.4
1.音量键翻页
2.控制体积
3.优化性能
2016.08.31 2.1.5
1.修复Pixiv图片流
2.增加DOM选择器处理模块（处理HTML）
3.优化主页推荐轮展模块
